{
  "name": "less-build",
  "main": "./lib/less-build",
  "version": "0.0.1",
  "description": "LESS Builder",
  "keywords": [
      "less",
      "build",
      "builder"
  ],
  "repository": "https://github.com/atom/less-build",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
      "less": "~2.5.1"
  }
}
